stages:
    - build
    - build-QA
    - test

build: &buildset
    stage: build
    script:
      - echo "Building"
      - mkdir build
      - touch build/info.txt
    artifacts:
       paths: 
         - build/
buildQA:
    <<: *buildset
    script:
     - echo "Building QA"

      
test:
    stage: test
    script: 
     - echo "Testing"
     - test -f "build/info.txt"
